<% include header.tt %>
<% include sidebar.tt %>
<% include error.tt %>

<div id="page">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Système d'information d'ARN</h1>
        <p>Pour le moment seul le système de facturation est dipo.</p>
    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-6">

                <h2>Ce qui est proposé</h2>

                <p>
                Le système de facturation.
                </p>

            </div>
            <div class="col-md-6">

                <h2>Nous contacter</h2>

                <p>Si vous êtes intéressé, n'hésitez pas à venir nous parler.</p>
                <p>IRC: <a href="http://irc.lc/geeknode/arn">#arn sur irc.geeknode.org:6667</a></p>

            </div>
        </div>

    </div>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
